# RealtimeLocation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimelocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimelocation/: AllPeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  TrackingActivity.java
app/src/main/java/com/example/realtimelocation/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/realtimelocation/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/realtimelocation/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/realtimelocation/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/realtimelocation/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/realtimelocation/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/layout/: activity_all_people.xml  activity_tracking.xml  app_bar_home.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: my_uber_style.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/realtimelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
