<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_find_people"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Find People" />

        <item
            android:id="@+id/nav_add_people"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add Friend" />

    </group>

    <item android:title="System">
        <menu>
            <item
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>
